{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "a backend project from youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "Yasar Sayyad",
  "license": "ISC"
}
